<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
  <title>SarimRasheed's Portfolio </title>
  <linl rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x.icon">
<link rel="shortcut" href="favicon.ico" type="image/x.icon">
<meta name="viewport" content="width device width, initia-scale-1, shrink-to-fit=no">
<meta name="name"  content="SarimRasheed's Portf">
</header>
<h1> Welcome to my Portfoli</h1>
  <h2>About me?</h2>
    <p> A Bachelor student at FAST-NUCES, Hoping for a bright future.</p>
      <p</p>
      <p></p>
<h2> Credentials & Portfolio</h2>
<p><a href="resume.html"> My resume </a> | <a> href"https://github.com/sarimrasheed" My Github</a></p>
<h2>For connectvity</h2>
<p><a href="mailto:rasheedsarim4@gmail.com"> email; rasheedsarim4@gmail.com</a></p>
  </body>

  <footer>
<hr>
<code> Copyright(C), 2022
  </footer>

</html>
